 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CNN"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 3         :                
U3_5[2]                      : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
U3_5[4]                      : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
U3_5[6]                      : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 4         :                
U5_5[5]                      : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 4         :                
U1_5[0]                      : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
U7_5[0]                      : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
U2_5[6]                      : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 8         :                
U8_5[4]                      : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 7         :                
U1_5[3]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 7         :                
U5_5[3]                      : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 8         :                
U5_5[2]                      : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
U9_5[1]                      : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
U9_5[0]                      : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 3         :                
U2_5[2]                      : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 3         :                
U4_5[3]                      : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
U3_5[3]                      : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 4         :                
U6_5[1]                      : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
U5_5[4]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
U6_5[2]                      : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
U2_5[0]                      : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 3         :                
U7_5[2]                      : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 4         :                
U1_5[6]                      : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 5         :                
U2_5[4]                      : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 2         :                
U1_5[1]                      : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
U2_5[1]                      : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
U4_5[1]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
U2_5[5]                      : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2         :                
U3_5[0]                      : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 4         :                
U9_5[2]                      : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 5         :                
U8_5[2]                      : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
U8_5[1]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 4         :                
U4_5[0]                      : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
U2_5[3]                      : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
U1_5[4]                      : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
U8_5[6]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 2         :                
U9_5[3]                      : G7        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 3         :                
U7_5[1]                      : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
U4_5[7]                      : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
U2_5[7]                      : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
U9_5[6]                      : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5         :                
U8_5[7]                      : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
U7_5[4]                      : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 3         :                
U8_5[0]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 4         :                
U4_5[6]                      : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5         :                
U5_5[1]                      : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5         :                
U7_5[6]                      : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
U5_5[7]                      : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 4         :                
U5_5[0]                      : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
U7_5[3]                      : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5         :                
U9_5[5]                      : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
U7_5[7]                      : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
U3_5[7]                      : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
U9_5[7]                      : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 5         :                
U4_5[5]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
U5_5[6]                      : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
U8_5[5]                      : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
U6_5[5]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
U6_5[7]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
U6_5[6]                      : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
U6_5[4]                      : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
U3_5[5]                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 8         :                
U6_5[0]                      : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 7         :                
U9_5[4]                      : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
U1_5[2]                      : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 8         :                
U6_5[3]                      : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 7         :                
U8_5[3]                      : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 8         :                
U1_5[5]                      : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 7         :                
U3_5[1]                      : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 1         :                
U4_5[4]                      : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
U7_5[5]                      : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
U1_5[7]                      : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 7         :                
U4_5[2]                      : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 6         :                
