# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:28:47  January 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CNN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY CNN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:47  JANUARY 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../adder9.vhd
set_global_assignment -name BDF_FILE CNN.bdf
set_global_assignment -name VHDL_FILE adder3.vhd
set_global_assignment -name BDF_FILE Naive_EQ1.bdf
set_global_assignment -name VHDL_FILE addsub16bits.vhd
set_global_assignment -name BDF_FILE Naive_EQ2.bdf
set_global_assignment -name VHDL_FILE addsub1.vhd
set_global_assignment -name VHDL_FILE absolutor.vhd
set_global_assignment -name VHDL_FILE divideby2.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name BDF_FILE 3by3.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_constant_B1.qip
set_global_assignment -name QIP_FILE lpm_constant_B2.qip
set_global_assignment -name QIP_FILE lpm_constant_B3.qip
set_global_assignment -name QIP_FILE lpm_constant_B4.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_constant_B5.qip
set_global_assignment -name QIP_FILE lpm_constant_B6.qip
set_global_assignment -name QIP_FILE lpm_constant_B7.qip
set_global_assignment -name QIP_FILE lpm_constant_B8.qip
set_global_assignment -name QIP_FILE lpm_constant_B9.qip
set_global_assignment -name BDF_FILE B_Template.bdf
set_global_assignment -name QIP_FILE lpm_constant_A1.qip
set_global_assignment -name QIP_FILE lpm_constant_A2.qip
set_global_assignment -name QIP_FILE lpm_constant_A3.qip
set_global_assignment -name QIP_FILE lpm_constant_A4.qip
set_global_assignment -name QIP_FILE lpm_constant_A5.qip
set_global_assignment -name QIP_FILE lpm_constant_A6.qip
set_global_assignment -name QIP_FILE lpm_constant_A7.qip
set_global_assignment -name QIP_FILE lpm_constant_A8.qip
set_global_assignment -name QIP_FILE lpm_constant_A9.qip
set_global_assignment -name QIP_FILE lpm_constant_I1.qip
set_global_assignment -name QIP_FILE lpm_constant_I2.qip
set_global_assignment -name QIP_FILE lpm_constant_I3.qip
set_global_assignment -name QIP_FILE lpm_constant_I4.qip
set_global_assignment -name QIP_FILE lpm_constant_I5.qip
set_global_assignment -name QIP_FILE lpm_constant_I6.qip
set_global_assignment -name QIP_FILE lpm_constant_I7.qip
set_global_assignment -name QIP_FILE lpm_constant_I8.qip
set_global_assignment -name QIP_FILE lpm_constant_I9.qip
set_global_assignment -name BDF_FILE I_Template.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name BDF_FILE 3by3CNN.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top