Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
43
3250
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CNN
# storage
db|CNN.(0).cnf
db|CNN.(0).cnf
# case_insensitive
# source_file
cnn.bdf
19a6e731c02ddefb1c964d2ac8189f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Naive_EQ2
# storage
db|CNN.(1).cnf
db|CNN.(1).cnf
# case_insensitive
# source_file
naive_eq2.bdf
b1eb7a0c9e6dd25ff1b78662acdc5d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Naive_EQ2:inst10
Naive_EQ2:inst6
Naive_EQ2:inst2
Naive_EQ2:inst3
Naive_EQ2:inst4
Naive_EQ2:inst7
Naive_EQ2:inst9
Naive_EQ2:inst5
Naive_EQ2:inst8
}
# macro_sequence

# end
# entity
divideby2
# storage
db|CNN.(2).cnf
db|CNN.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divideby2.vhd
43819a77d314defc2a407d7656c0a432
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ2:inst10|divideby2:inst10
Naive_EQ2:inst6|divideby2:inst10
Naive_EQ2:inst2|divideby2:inst10
Naive_EQ2:inst3|divideby2:inst10
Naive_EQ2:inst4|divideby2:inst10
Naive_EQ2:inst7|divideby2:inst10
Naive_EQ2:inst9|divideby2:inst10
Naive_EQ2:inst5|divideby2:inst10
Naive_EQ2:inst8|divideby2:inst10
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
addsub16bits
# storage
db|CNN.(3).cnf
db|CNN.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addsub16bits.vhd
3a2487af18f72b486b5ff1cdb551e16
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ2:inst10|addsub16bits:inst6
Naive_EQ2:inst6|addsub16bits:inst6
Naive_EQ2:inst2|addsub16bits:inst6
Naive_EQ2:inst3|addsub16bits:inst6
Naive_EQ2:inst4|addsub16bits:inst6
Naive_EQ2:inst7|addsub16bits:inst6
Naive_EQ2:inst9|addsub16bits:inst6
Naive_EQ2:inst5|addsub16bits:inst6
Naive_EQ2:inst8|addsub16bits:inst6
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
absolutor
# storage
db|CNN.(4).cnf
db|CNN.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
absolutor.vhd
acbd1da5df7551fc123e535573332030
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ2:inst10|absolutor:inst4
Naive_EQ2:inst10|absolutor:inst5
Naive_EQ2:inst6|absolutor:inst4
Naive_EQ2:inst6|absolutor:inst5
Naive_EQ2:inst2|absolutor:inst4
Naive_EQ2:inst2|absolutor:inst5
Naive_EQ2:inst3|absolutor:inst4
Naive_EQ2:inst3|absolutor:inst5
Naive_EQ2:inst4|absolutor:inst4
Naive_EQ2:inst4|absolutor:inst5
Naive_EQ2:inst7|absolutor:inst4
Naive_EQ2:inst7|absolutor:inst5
Naive_EQ2:inst9|absolutor:inst4
Naive_EQ2:inst9|absolutor:inst5
Naive_EQ2:inst5|absolutor:inst4
Naive_EQ2:inst5|absolutor:inst5
Naive_EQ2:inst8|absolutor:inst4
Naive_EQ2:inst8|absolutor:inst5
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
addsub1
# storage
db|CNN.(5).cnf
db|CNN.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addsub1.vhd
9622db1887c2ea3375988d09aa94c35
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ2:inst10|addsub1:inst
Naive_EQ2:inst10|addsub1:inst2
Naive_EQ2:inst6|addsub1:inst
Naive_EQ2:inst6|addsub1:inst2
Naive_EQ2:inst2|addsub1:inst
Naive_EQ2:inst2|addsub1:inst2
Naive_EQ2:inst3|addsub1:inst
Naive_EQ2:inst3|addsub1:inst2
Naive_EQ2:inst4|addsub1:inst
Naive_EQ2:inst4|addsub1:inst2
Naive_EQ2:inst7|addsub1:inst
Naive_EQ2:inst7|addsub1:inst2
Naive_EQ2:inst9|addsub1:inst
Naive_EQ2:inst9|addsub1:inst2
Naive_EQ2:inst5|addsub1:inst
Naive_EQ2:inst5|addsub1:inst2
Naive_EQ2:inst8|addsub1:inst
Naive_EQ2:inst8|addsub1:inst2
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Naive_EQ1
# storage
db|CNN.(6).cnf
db|CNN.(6).cnf
# case_insensitive
# source_file
naive_eq1.bdf
a01502e496d483e4a647ff417704d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Naive_EQ1:Naive9
Naive_EQ1:Naive5
Naive_EQ1:Naive1
Naive_EQ1:Naive2
Naive_EQ1:Naive3
Naive_EQ1:Naive6
Naive_EQ1:Naive8
Naive_EQ1:Naive4
Naive_EQ1:Naive7
}
# macro_sequence

# end
# entity
adder3
# storage
db|CNN.(7).cnf
db|CNN.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder3.vhd
1ebb6bcab4d916e115dd1483ad268d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ1:Naive9|adder3:inst5
Naive_EQ1:Naive5|adder3:inst5
Naive_EQ1:Naive1|adder3:inst5
Naive_EQ1:Naive2|adder3:inst5
Naive_EQ1:Naive3|adder3:inst5
Naive_EQ1:Naive6|adder3:inst5
Naive_EQ1:Naive8|adder3:inst5
Naive_EQ1:Naive4|adder3:inst5
Naive_EQ1:Naive7|adder3:inst5
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adder
# storage
db|CNN.(8).cnf
db|CNN.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
7bee96e5705e1acf45fb86d31e28b2c3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ1:Naive9|adder:inst
Naive_EQ1:Naive9|adder:inst4
Naive_EQ1:Naive5|adder:inst
Naive_EQ1:Naive5|adder:inst4
Naive_EQ1:Naive1|adder:inst
Naive_EQ1:Naive1|adder:inst4
Naive_EQ1:Naive2|adder:inst
Naive_EQ1:Naive2|adder:inst4
Naive_EQ1:Naive3|adder:inst
Naive_EQ1:Naive3|adder:inst4
Naive_EQ1:Naive6|adder:inst
Naive_EQ1:Naive6|adder:inst4
Naive_EQ1:Naive8|adder:inst
Naive_EQ1:Naive8|adder:inst4
Naive_EQ1:Naive4|adder:inst
Naive_EQ1:Naive4|adder:inst4
Naive_EQ1:Naive7|adder:inst
Naive_EQ1:Naive7|adder:inst4
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
signed_mult
# storage
db|CNN.(9).cnf
db|CNN.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
signed_mult.vhd
6f36c5b3a69dc9b293a863513198b9e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Naive_EQ1:Naive9|signed_mult:MAC-A1
Naive_EQ1:Naive9|signed_mult:MAC-A2
Naive_EQ1:Naive9|signed_mult:MAC-A3
Naive_EQ1:Naive9|signed_mult:MAC-A4
Naive_EQ1:Naive9|signed_mult:MAC-A5
Naive_EQ1:Naive9|signed_mult:MAC-A6
Naive_EQ1:Naive9|signed_mult:MAC-A7
Naive_EQ1:Naive9|signed_mult:MAC-A8
Naive_EQ1:Naive9|signed_mult:MAC-A9
Naive_EQ1:Naive9|signed_mult:MAC-B1
Naive_EQ1:Naive9|signed_mult:MAC-B2
Naive_EQ1:Naive9|signed_mult:MAC-B3
Naive_EQ1:Naive9|signed_mult:MAC-B4
Naive_EQ1:Naive9|signed_mult:MAC-B5
Naive_EQ1:Naive9|signed_mult:MAC-B6
Naive_EQ1:Naive9|signed_mult:MAC-B7
Naive_EQ1:Naive9|signed_mult:MAC-B8
Naive_EQ1:Naive9|signed_mult:MAC-B9
Naive_EQ1:Naive5|signed_mult:MAC-A1
Naive_EQ1:Naive5|signed_mult:MAC-A2
Naive_EQ1:Naive5|signed_mult:MAC-A3
Naive_EQ1:Naive5|signed_mult:MAC-A4
Naive_EQ1:Naive5|signed_mult:MAC-A5
Naive_EQ1:Naive5|signed_mult:MAC-A6
Naive_EQ1:Naive5|signed_mult:MAC-A7
Naive_EQ1:Naive5|signed_mult:MAC-A8
Naive_EQ1:Naive5|signed_mult:MAC-A9
Naive_EQ1:Naive5|signed_mult:MAC-B1
Naive_EQ1:Naive5|signed_mult:MAC-B2
Naive_EQ1:Naive5|signed_mult:MAC-B3
Naive_EQ1:Naive5|signed_mult:MAC-B4
Naive_EQ1:Naive5|signed_mult:MAC-B5
Naive_EQ1:Naive5|signed_mult:MAC-B6
Naive_EQ1:Naive5|signed_mult:MAC-B7
Naive_EQ1:Naive5|signed_mult:MAC-B8
Naive_EQ1:Naive5|signed_mult:MAC-B9
Naive_EQ1:Naive1|signed_mult:MAC-A1
Naive_EQ1:Naive1|signed_mult:MAC-A2
Naive_EQ1:Naive1|signed_mult:MAC-A3
Naive_EQ1:Naive1|signed_mult:MAC-A4
Naive_EQ1:Naive1|signed_mult:MAC-A5
Naive_EQ1:Naive1|signed_mult:MAC-A6
Naive_EQ1:Naive1|signed_mult:MAC-A7
Naive_EQ1:Naive1|signed_mult:MAC-A8
Naive_EQ1:Naive1|signed_mult:MAC-A9
Naive_EQ1:Naive1|signed_mult:MAC-B1
Naive_EQ1:Naive1|signed_mult:MAC-B2
Naive_EQ1:Naive1|signed_mult:MAC-B3
Naive_EQ1:Naive1|signed_mult:MAC-B4
Naive_EQ1:Naive1|signed_mult:MAC-B5
Naive_EQ1:Naive1|signed_mult:MAC-B6
Naive_EQ1:Naive1|signed_mult:MAC-B7
Naive_EQ1:Naive1|signed_mult:MAC-B8
Naive_EQ1:Naive1|signed_mult:MAC-B9
Naive_EQ1:Naive2|signed_mult:MAC-A1
Naive_EQ1:Naive2|signed_mult:MAC-A2
Naive_EQ1:Naive2|signed_mult:MAC-A3
Naive_EQ1:Naive2|signed_mult:MAC-A4
Naive_EQ1:Naive2|signed_mult:MAC-A5
Naive_EQ1:Naive2|signed_mult:MAC-A6
Naive_EQ1:Naive2|signed_mult:MAC-A7
Naive_EQ1:Naive2|signed_mult:MAC-A8
Naive_EQ1:Naive2|signed_mult:MAC-A9
Naive_EQ1:Naive2|signed_mult:MAC-B1
Naive_EQ1:Naive2|signed_mult:MAC-B2
Naive_EQ1:Naive2|signed_mult:MAC-B3
Naive_EQ1:Naive2|signed_mult:MAC-B4
Naive_EQ1:Naive2|signed_mult:MAC-B5
Naive_EQ1:Naive2|signed_mult:MAC-B6
Naive_EQ1:Naive2|signed_mult:MAC-B7
Naive_EQ1:Naive2|signed_mult:MAC-B8
Naive_EQ1:Naive2|signed_mult:MAC-B9
Naive_EQ1:Naive3|signed_mult:MAC-A1
Naive_EQ1:Naive3|signed_mult:MAC-A2
Naive_EQ1:Naive3|signed_mult:MAC-A3
Naive_EQ1:Naive3|signed_mult:MAC-A4
Naive_EQ1:Naive3|signed_mult:MAC-A5
Naive_EQ1:Naive3|signed_mult:MAC-A6
Naive_EQ1:Naive3|signed_mult:MAC-A7
Naive_EQ1:Naive3|signed_mult:MAC-A8
Naive_EQ1:Naive3|signed_mult:MAC-A9
Naive_EQ1:Naive3|signed_mult:MAC-B1
Naive_EQ1:Naive3|signed_mult:MAC-B2
Naive_EQ1:Naive3|signed_mult:MAC-B3
Naive_EQ1:Naive3|signed_mult:MAC-B4
Naive_EQ1:Naive3|signed_mult:MAC-B5
Naive_EQ1:Naive3|signed_mult:MAC-B6
Naive_EQ1:Naive3|signed_mult:MAC-B7
Naive_EQ1:Naive3|signed_mult:MAC-B8
Naive_EQ1:Naive3|signed_mult:MAC-B9
Naive_EQ1:Naive6|signed_mult:MAC-A1
Naive_EQ1:Naive6|signed_mult:MAC-A2
Naive_EQ1:Naive6|signed_mult:MAC-A3
Naive_EQ1:Naive6|signed_mult:MAC-A4
Naive_EQ1:Naive6|signed_mult:MAC-A5
Naive_EQ1:Naive6|signed_mult:MAC-A6
Naive_EQ1:Naive6|signed_mult:MAC-A7
Naive_EQ1:Naive6|signed_mult:MAC-A8
Naive_EQ1:Naive6|signed_mult:MAC-A9
Naive_EQ1:Naive6|signed_mult:MAC-B1
Naive_EQ1:Naive6|signed_mult:MAC-B2
Naive_EQ1:Naive6|signed_mult:MAC-B3
Naive_EQ1:Naive6|signed_mult:MAC-B4
Naive_EQ1:Naive6|signed_mult:MAC-B5
Naive_EQ1:Naive6|signed_mult:MAC-B6
Naive_EQ1:Naive6|signed_mult:MAC-B7
Naive_EQ1:Naive6|signed_mult:MAC-B8
Naive_EQ1:Naive6|signed_mult:MAC-B9
Naive_EQ1:Naive8|signed_mult:MAC-A1
Naive_EQ1:Naive8|signed_mult:MAC-A2
Naive_EQ1:Naive8|signed_mult:MAC-A3
Naive_EQ1:Naive8|signed_mult:MAC-A4
Naive_EQ1:Naive8|signed_mult:MAC-A5
Naive_EQ1:Naive8|signed_mult:MAC-A6
Naive_EQ1:Naive8|signed_mult:MAC-A7
Naive_EQ1:Naive8|signed_mult:MAC-A8
Naive_EQ1:Naive8|signed_mult:MAC-A9
Naive_EQ1:Naive8|signed_mult:MAC-B1
Naive_EQ1:Naive8|signed_mult:MAC-B2
Naive_EQ1:Naive8|signed_mult:MAC-B3
Naive_EQ1:Naive8|signed_mult:MAC-B4
Naive_EQ1:Naive8|signed_mult:MAC-B5
Naive_EQ1:Naive8|signed_mult:MAC-B6
Naive_EQ1:Naive8|signed_mult:MAC-B7
Naive_EQ1:Naive8|signed_mult:MAC-B8
Naive_EQ1:Naive8|signed_mult:MAC-B9
Naive_EQ1:Naive4|signed_mult:MAC-A1
Naive_EQ1:Naive4|signed_mult:MAC-A2
Naive_EQ1:Naive4|signed_mult:MAC-A3
Naive_EQ1:Naive4|signed_mult:MAC-A4
Naive_EQ1:Naive4|signed_mult:MAC-A5
Naive_EQ1:Naive4|signed_mult:MAC-A6
Naive_EQ1:Naive4|signed_mult:MAC-A7
Naive_EQ1:Naive4|signed_mult:MAC-A8
Naive_EQ1:Naive4|signed_mult:MAC-A9
Naive_EQ1:Naive4|signed_mult:MAC-B1
Naive_EQ1:Naive4|signed_mult:MAC-B2
Naive_EQ1:Naive4|signed_mult:MAC-B3
Naive_EQ1:Naive4|signed_mult:MAC-B4
Naive_EQ1:Naive4|signed_mult:MAC-B5
Naive_EQ1:Naive4|signed_mult:MAC-B6
Naive_EQ1:Naive4|signed_mult:MAC-B7
Naive_EQ1:Naive4|signed_mult:MAC-B8
Naive_EQ1:Naive4|signed_mult:MAC-B9
Naive_EQ1:Naive7|signed_mult:MAC-A1
Naive_EQ1:Naive7|signed_mult:MAC-A2
Naive_EQ1:Naive7|signed_mult:MAC-A3
Naive_EQ1:Naive7|signed_mult:MAC-A4
Naive_EQ1:Naive7|signed_mult:MAC-A5
Naive_EQ1:Naive7|signed_mult:MAC-A6
Naive_EQ1:Naive7|signed_mult:MAC-A7
Naive_EQ1:Naive7|signed_mult:MAC-A8
Naive_EQ1:Naive7|signed_mult:MAC-A9
Naive_EQ1:Naive7|signed_mult:MAC-B1
Naive_EQ1:Naive7|signed_mult:MAC-B2
Naive_EQ1:Naive7|signed_mult:MAC-B3
Naive_EQ1:Naive7|signed_mult:MAC-B4
Naive_EQ1:Naive7|signed_mult:MAC-B5
Naive_EQ1:Naive7|signed_mult:MAC-B6
Naive_EQ1:Naive7|signed_mult:MAC-B7
Naive_EQ1:Naive7|signed_mult:MAC-B8
Naive_EQ1:Naive7|signed_mult:MAC-B9
}
# lmf
|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
