--alt_mac_mult DATAA_CLEAR="NONE" DATAA_CLOCK="NONE" DATAA_WIDTH=8 DATAB_CLEAR="NONE" DATAB_CLOCK="NONE" DATAB_WIDTH=8 MULT_CLEAR="NONE" MULT_CLOCK="NONE" MULT_INPUT_A_IS_CONSTANT="NO" MULT_INPUT_B_IS_CONSTANT="NO" MULT_PIPELINE=0 MULT_REPRESENTATION_A="SIGNED" MULT_REPRESENTATION_B="SIGNED" OUTPUT_CLEAR="NONE" OUTPUT_CLOCK="NONE" OUTPUT_WIDTH=16 SIGNA_CLEAR="NONE" SIGNA_CLOCK="NONE" SIGNB_CLEAR="NONE" SIGNB_CLOCK="NONE" dataa datab dataout signa(vcc) signb(vcc) CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II"
--VERSION_BEGIN 9.1SP2 cbx_alt_mac_mult 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION mult_19o (dataa[7..0], datab[7..0])
RETURNS ( result[15..0]);

--synthesis_resources = lut 96 
SUBDESIGN mac_mult_72h1
( 
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	dataout[15..0]	:	output;
	signa	:	input;
	signb	:	input;
) 
VARIABLE 
	mult1 : mult_19o;
	const_node_signa	: NODE;
	const_node_signb	: NODE;
	tmp_dataout[15..0]	: WIRE;
	x_dataa[7..0]	: WIRE;
	x_datab[7..0]	: WIRE;
	x_output[15..0]	: WIRE;

BEGIN 
	mult1.dataa[] = x_dataa[];
	mult1.datab[] = x_datab[];
	dataout[] = tmp_dataout[];
	const_node_signa = signa;
	const_node_signb = signb;
	tmp_dataout[] = x_output[];
	x_dataa[] = ( dataa[]);
	x_datab[] = ( datab[]);
	x_output[15..0] = mult1.result[15..0];
END;
--VALID FILE
